// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = prompt("Введите число 1");
let num2 = prompt("Введите число 2");

let result = (num1 <= 1 && num2 >= 3) ? true : false;

console.log(result);

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = (test === true) ? console.log('+++') : console.log('---')


// Задание 3
// В переменной day лежит какое - то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число(в первую, вторую или третью).

let day = prompt("Введите число от 1 до 31")

if (day > 0 && day <= 10) {
    alert('Первая декада');
} else if (day > 10 && day <= 20) {
    alert('Вторая декада');
} else {
    alert('Третья декада');
}